{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "sqlproj: Build community",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"c:/Users/user/OneDrive/Desktop/Community project/community/community.sqlproj"
			],
			"problemMatcher": "$sqlproj-problem-matcher",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "Builds the community SQL project"
		}
	]
}